<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ClickTimer</string>
    <string name="run_game">Starten</string>
    <string name="next_round">Nächste Runde</string>
    <string name="start_game">Spiel started</string>
    <string name="end_game">Zu Ende</string>
</resources>